cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 773d300b3b49831844dccf8323a69c5c54fa2c6481544b2bd88a904400286f88

name:           wamr-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wasm-compiler#readme>
homepage:       https://github.com/githubuser/wamr-hs#readme
bug-reports:    https://github.com/githubuser/wamr-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wamr-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wamr_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8
    , wasm ==1.0.0
    , x86-64bit ==0.4.6.1
  default-language: Haskell2010

executable wamr-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_wamr_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8
    , wamr-hs
    , wasm ==1.0.0
    , x86-64bit ==0.4.6.1
  default-language: Haskell2010

test-suite wamr-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wamr_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8
    , wamr-hs
    , wasm ==1.0.0
    , x86-64bit ==0.4.6.1
  default-language: Haskell2010
