cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35e4a6c75251cf4684cc10a3f7e30aa946db1bb3d9b1f79609ecc45039eb13b5

name:           wasmc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wasmc#readme>
homepage:       https://github.com/githubuser/wasmc#readme
bug-reports:    https://github.com/githubuser/wasmc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wasmc

library
  exposed-modules:
      Compiler
      External
      Gen
      Utils
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      src
  ghc-options: -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8
    , containers
    , directory
    , generic-random
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , random
    , tasty
    , tasty-hunit
    , text
    , wasm >=1.0.0
  default-language: Haskell2010

executable wasmc-exe
  main-is: Main.hs
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8
    , containers
    , directory
    , generic-random
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , random
    , tasty
    , tasty-hunit
    , text
    , wasm >=1.0.0
    , wasmc
  default-language: Haskell2010

test-suite wasmc-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Common
      Spec
      Paths_wasmc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8
    , containers
    , directory
    , generic-random
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , random
    , tasty
    , tasty-hunit
    , text
    , wasm >=1.0.0
    , wasmc
  default-language: Haskell2010
