cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c655ea46f57a3a6d5f7b2c72aac6b3f695f73e6559a990c00695716d27f91442

name:           wasmc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wasmc#readme>
homepage:       https://github.com/githubuser/wasmc#readme
bug-reports:    https://github.com/githubuser/wasmc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wasmc

library
  exposed-modules:
      Instructions
      Lib
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8
    , containers
    , mtl
    , wasm >=1.0.0
  default-language: Haskell2010

executable wasmc-exe
  main-is: Main.hs
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8
    , containers
    , mtl
    , wasm >=1.0.0
    , wasmc
  default-language: Haskell2010

test-suite wasmc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8
    , containers
    , mtl
    , wasm >=1.0.0
    , wasmc
  default-language: Haskell2010
