cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f2d4403e8b073cb5c64722be16f650ac9e052f15e5161a6f5b67f60b8ea142f

name:           wasmc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wasmc#readme>
homepage:       https://github.com/githubuser/wasmc#readme
bug-reports:    https://github.com/githubuser/wasmc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wasmc

library
  exposed-modules:
      External
      Gen
      Lib
      Utils
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      src
  ghc-options: -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8
    , containers
    , generic-random
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , text
    , wasm >=1.0.0
  default-language: Haskell2010

executable wasmc-exe
  main-is: Main.hs
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8
    , containers
    , generic-random
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , text
    , wasm >=1.0.0
    , wasmc
  default-language: Haskell2010

test-suite wasmc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wasmc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10.8
    , containers
    , generic-random
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , text
    , wasm >=1.0.0
    , wasmc
  default-language: Haskell2010
